{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/data/*": ["containers//*"],
      "@/layouts/*": ["assets//*"],
      "@/css/*": ["styles//*"]
    }
  }
}
