{
  "name": "website-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "yarn prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.1.1",
    "@next/font": "13.1.1",
    "classnames": "^2.3.2",
    "googleapis": "^110.0.0",
    "html-react-parser": "^3.0.7",
    "husky": "^8.0.3",
    "next": "13.1.1",
    "next-images": "^1.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-svg": "^15.1.18",
    "swiper": "8.0.7",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.30.0",
    "@svgr/webpack": "^6.5.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-config-next": "^13.1.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2",
    "react-inlinesvg": "^3.0.1",
    "svg-inline-loader": "^0.8.2",
    "tailwindcss": "^3.2.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "lint-staged": "^11.0.0",
    "next-remote-watch": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "dedent": "^0.7.0"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
